<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/usnlogo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/username" />

        <EditText
            android:id="@+id/userField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingLeft="50dp"
            android:backgroundTint="@color/transWhite"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_light"
            android:textSize="22sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/password" />

        <EditText
            android:id="@+id/passField"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:backgroundTint="@color/transWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:layout_below="@+id/password"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/roboto_light"
            android:text="Logg Inn"
            android:textSize="20sp" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@null"
            android:textColor="@android:color/white"
            android:alpha=".7"
            android:onClick="registrerBruker"
            android:text="Registrer deg"/>

    </LinearLayout>

</LinearLayout>