<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="50dp"
    tools:context=".DashboardFragment">

    <ImageView
        android:id="@+id/dashboardbil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/bil" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/dashboardbil"
        android:fontFamily="@font/roboto_thin"
        android:text="Din neste tur:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <View
        android:id="@+id/mellomrom"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/header"
        android:layout_toEndOf="@+id/dashboardbil"
        android:alpha="0.1"
        android:background="#000000"
        android:elevation="10dp" />

    <TextView
        android:id="@+id/fra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mellomrom"
        android:layout_toEndOf="@+id/dashboardbil"
        android:text="Fra: " />

    <TextView
        android:id="@+id/avreise_sted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mellomrom"
        android:layout_toEndOf="@+id/fra"
        android:fontFamily="@font/roboto_light"
        android:text="" />

    <TextView
        android:id="@+id/til"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fra"
        android:layout_toEndOf="@+id/dashboardbil"
        android:text="Til:  " />

    <TextView
        android:id="@+id/ankomst_sted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fra"
        android:layout_toEndOf="@+id/til"
        android:fontFamily="@font/roboto_light"
        android:text="" />

    <TextView
        android:id="@+id/dato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til"
        android:layout_toEndOf="@+id/dashboardbil"
        android:text="Dato: "
        android:textStyle="italic" />

    <TextView
        android:id="@+id/avreise_dato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til"
        android:layout_toEndOf="@+id/dato"
        android:fontFamily="@font/roboto_light"
        android:text=""
        android:textStyle="italic" />

    <TextView
        android:id="@+id/avreise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dato"
        android:layout_toEndOf="@+id/dashboardbil"
        android:text="Avreise: "
        android:textStyle="italic" />

    <TextView
        android:id="@+id/avreise_kl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dato"
        android:layout_toEndOf="@+id/avreise"
        android:fontFamily="@font/roboto_light"
        android:text=""
        android:textStyle="italic" />

</RelativeLayout>