<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".FasteTurerFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fasteturer_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"></android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:alpha="0.1"
        android:background="#000000"
        android:elevation="10dp" />

    <Button
        android:id="@+id/leggTilFastTur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@color/transWhite"
        android:fontFamily="@font/roboto_light"
        android:text="Legg til ny fast tur"
        android:textSize="20sp" />

</LinearLayout>